本次实验一共检测样本数:83，失败样本:11，失败率:13.3%
失败判定条件:原始数据量<50K，或Q30比例<0.75，或质控合格比例<0.04，或人内参RPK<10。
生信编号	实验编号	原始数据量	Q30比例	质控合格比例	失败原因
BV-1-1000-V3-1-test8	R230829-S063	39278	0.89	0.13	原始数据不合格
BV-2-1000-V3-1-test8	R230829-S064	145405	0.87	0.15	内参不合格
COVID-1-2000-V3-1-test8	R230829-S113	143175	0.90	0.07	内参不合格
COVID-2-2000-V3-1-test8	R230829-S115	97701	0.88	0.06	内参不合格
COVID-2-1000-V3-1-test8	R230829-S116	102144	0.80	0.08	内参不合格
COVID-3-2000-V3-1-test8	R230829-S117	163082	0.89	0.19	内参不合格
COVID-3-1000-V3-1-test8	R230829-S118	102010	0.90	0.06	内参不合格
COVID-4-2000-V3-1-test8	R230829-S119	107369	0.90	0.06	内参不合格
COVID-4-1000-V3-1-test8	R230829-S120	90256	0.90	0.08	内参不合格
CNS23tNGS0269-D	R230829-S153	137847	0.87	0.30	内参不合格
CNS23tNGS0269-V3-1-test8	R230829-S154	80479	0.89	0.09	内参不合格
