#anaid	run	sample	patho_namezn	patho_nameld	amp_cov	patho_reads	patho_RPK	amplicon_id	amplicon_reads	amplicon_RPK	amplicon_note	filter_flag	report_pnamezn	amplicon_toprid	amplicon_topsize	amplicon_topseq	amplicon_pvalue	patho_pvalue	amplicon_ntinfo	amplicon_ntnote	patho_semiquant	patho_cliniclevel	amplicon_hitscore	patho_ifreport
R230829-S057	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2-1-15000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	573	586	IC_RL2_2	573	586	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S057	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2-1-15000-V3-1-test8	单纯疱疹病毒2型(HSV-2)	Herpes simplex virus 2	'1/2	159	162	pTGM109	0	0	NA	弱阳	单纯疱疹病毒2型(HSV-2)	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S057	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2-1-15000-V3-1-test8	单纯疱疹病毒2型(HSV-2)	Herpes simplex virus 2	'1/2	159	162	xTGM077	159	162	NA	弱阳	单纯疱疹病毒2型(HSV-2)	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S058	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2-2-15000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	819	524	IC_RL2_2	819	524	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S059	230829_TPMN00204_0132_A000H5MMF3	T12P1-VZV-1-15000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	575	453	IC_RL2_2	575	453	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S059	230829_TPMN00204_0132_A000H5MMF3	T12P1-VZV-1-15000-V3-1-test8	白念珠菌	Candida albicans	'1/1	82	64	ITGM041	82	64	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S059	230829_TPMN00204_0132_A000H5MMF3	T12P1-VZV-1-15000-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	29	22	RTGM164	29	22	NA	滤	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S059	230829_TPMN00204_0132_A000H5MMF3	T12P1-VZV-1-15000-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	29	22	RTGM165	0	0	NA	滤	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S060	230829_TPMN00204_0132_A000H5MMF3	T12P1-VZV-2-15000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1061	718	IC_RL2_2	1061	718	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S060	230829_TPMN00204_0132_A000H5MMF3	T12P1-VZV-2-15000-V3-1-test8	人内参ZFX	Human ZFX	'1/1	17	11	gTGM008	17	11	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S061	230829_TPMN00204_0132_A000H5MMF3	T12P1-CMV-1-15000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1202	932	IC_RL2_2	1202	932	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S061	230829_TPMN00204_0132_A000H5MMF3	T12P1-CMV-1-15000-V3-1-test8	白念珠菌	Candida albicans	'1/1	39	30	ITGM041	39	30	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S061	230829_TPMN00204_0132_A000H5MMF3	T12P1-CMV-1-15000-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	35	27	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S061	230829_TPMN00204_0132_A000H5MMF3	T12P1-CMV-1-15000-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	35	27	pTGM082	35	27	NA	滤	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S061	230829_TPMN00204_0132_A000H5MMF3	T12P1-CMV-1-15000-V3-1-test8	库德里阿兹威毕赤酵母（克柔念珠菌）	Pichia kudriavzevii	'1/1	7	5	jTGM092	7	5	NA	滤	库德里阿兹威毕赤酵母（克柔念珠菌）	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S062	230829_TPMN00204_0132_A000H5MMF3	T12P1-CMV-2-15000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	429	523	IC_RL2_2	429	523	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S063	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-1-1000-V3-1-test8	人内参ZFX	Human ZFX	'1/1	17	43	gTGM008	17	43	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;0.89	N
R230829-S063	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-1-1000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	13	33	IC_RL2_2	13	33	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S063	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-1-1000-V3-1-test8	乙型流感病毒	Influenza B virus	'2/2	526	1338	dTGM045-2	397	1010	NA	阳性	乙型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S063	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-1-1000-V3-1-test8	乙型流感病毒	Influenza B virus	'2/2	526	1338	dTGM058	129	328	NA	阳性	乙型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S064	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-2-1000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	18	12	IC_RL2_2	18	12	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S064	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-2-1000-V3-1-test8	乙型流感病毒	Influenza B virus	'2/2	164	112	dTGM045-2	107	73	NA	弱阳	乙型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S064	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-2-1000-V3-1-test8	乙型流感病毒	Influenza B virus	'2/2	164	112	dTGM058	57	39	NA	弱阳	乙型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S064	230829_TPMN00204_0132_A000H5MMF3	T12P1-BV-2-1000-V3-1-test8	白念珠菌	Candida albicans	'1/1	8	5	ITGM041	8	5	NA	滤	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S065	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-1-3400-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1453	724	IC_RL2_2	1453	724	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1144	767	IC_RL2_2	1144	767	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'2/3	204	136	jTGM065	185	124	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'2/3	204	136	nTGM001	19	12	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;0.90	Y
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'2/3	204	136	pTGM010	0	0	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	98	65	pTGM081	98	65	NA	弱阳	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	98	65	pTGM082	0	0	NA	弱阳	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	67	44	RTGM168	67	44	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S066	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-2-3400-V3-1-test8	白念珠菌	Candida albicans	'1/1	65	43	ITGM041	65	43	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S067	230829_TPMN00204_0132_A000H5MMF3	T12P1-SC-1-4200-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	684	519	IC_RL2_2	684	519	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S068	230829_TPMN00204_0132_A000H5MMF3	T12P1-SC-2-4200-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1042	1094	IC_RL2_2	1042	1094	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S068	230829_TPMN00204_0132_A000H5MMF3	T12P1-SC-2-4200-V3-1-test8	人内参ZFY	Human ZFY	'1/1	12	12	gTGM008	12	12	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S069	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-1-350-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1752	1380	IC_RL2_2	1752	1380	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S069	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-1-350-V3-1-test8	单核细胞增生李斯特菌	Listeria monocytogenes	'2/2	2292	1806	cTGM244	1048	826	NA	阳性	单核细胞增生李斯特菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S069	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-1-350-V3-1-test8	单核细胞增生李斯特菌	Listeria monocytogenes	'2/2	2292	1806	xTGM180	1244	980	NA	阳性	单核细胞增生李斯特菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S070	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-2-350-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1809	1296	IC_RL2_2	1809	1296	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S070	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-2-350-V3-1-test8	单核细胞增生李斯特菌	Listeria monocytogenes	'2/2	2297	1645	cTGM244	571	409	NA	阳性	单核细胞增生李斯特菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S070	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-2-350-V3-1-test8	单核细胞增生李斯特菌	Listeria monocytogenes	'2/2	2297	1645	xTGM180	1726	1236	NA	阳性	单核细胞增生李斯特菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S070	230829_TPMN00204_0132_A000H5MMF3	T12P1-LST-2-350-V3-1-test8	白念珠菌	Candida albicans	'1/1	118	84	ITGM041	118	84	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S071	230829_TPMN00204_0132_A000H5MMF3	T12P1-HQ-1-500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1482	1393	IC_RL2_2	1482	1393	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S071	230829_TPMN00204_0132_A000H5MMF3	T12P1-HQ-1-500-V3-1-test8	人内参ZFY	Human ZFY	'1/1	21	19	gTGM008	21	19	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S071	230829_TPMN00204_0132_A000H5MMF3	T12P1-HQ-1-500-V3-1-test8	黄曲霉复合群	Aspergillus flavus complex	'1/1	2112	1985	RTGM032-1	2112	1985	NA	阳性	黄曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S072	230829_TPMN00204_0132_A000H5MMF3	T12P1-HQ-2-500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1641	1433	IC_RL2_2	1641	1433	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S072	230829_TPMN00204_0132_A000H5MMF3	T12P1-HQ-2-500-V3-1-test8	黄曲霉复合群	Aspergillus flavus complex	'1/1	1916	1673	RTGM032-1	1916	1673	NA	阳性	黄曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S073	230829_TPMN00204_0132_A000H5MMF3	T12P1-TQ-1-3500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	885	624	IC_RL2_2	885	624	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S073	230829_TPMN00204_0132_A000H5MMF3	T12P1-TQ-1-3500-V3-1-test8	土曲霉复合群	Aspergillus terreus complex	'1/1	5164	3642	RTGM169	5164	3642	NA	阳性	土曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S074	230829_TPMN00204_0132_A000H5MMF3	T12P1-TQ-2-3500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1691	1109	IC_RL2_2	1691	1109	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S074	230829_TPMN00204_0132_A000H5MMF3	T12P1-TQ-2-3500-V3-1-test8	土曲霉复合群	Aspergillus terreus complex	'1/1	3993	2620	RTGM169	3993	2620	NA	阳性	土曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S074	230829_TPMN00204_0132_A000H5MMF3	T12P1-TQ-2-3500-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	64	41	RTGM168	64	41	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S075	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-1-4000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	810	701	IC_RL2_2	810	701	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S075	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-1-4000-V3-1-test8	黑曲霉复合群	Aspergillus niger complex	'1/1	1648	1427	RTGM170	1648	1427	NA	阳性	黑曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S075	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-1-4000-V3-1-test8	甲型流感病毒	Influenza A virus	'1/2	2	1	dTGM042	0	0	NA	滤	甲型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S075	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-1-4000-V3-1-test8	甲型流感病毒	Influenza A virus	'1/2	2	1	dTGM059	2	1	NA	滤	甲型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S076	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-2-4000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	572	533	IC_RL2_2	572	533	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S076	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-2-4000-V3-1-test8	黑曲霉复合群	Aspergillus niger complex	'1/1	493	459	RTGM170	493	459	NA	阳性	黑曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S076	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-2-4000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	18	16	jTGM065	0	0	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S076	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-2-4000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	18	16	nTGM001	0	0	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S076	230829_TPMN00204_0132_A000H5MMF3	T12P1-HeiQ-2-4000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	18	16	pTGM010	18	16	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S077	230829_TPMN00204_0132_A000H5MMF3	T12P1-YQ-1-500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	783	774	IC_RL2_2	783	774	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S077	230829_TPMN00204_0132_A000H5MMF3	T12P1-YQ-1-500-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	742	733	RTGM168	742	733	NA	阳性	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S077	230829_TPMN00204_0132_A000H5MMF3	T12P1-YQ-1-500-V3-1-test8	白念珠菌	Candida albicans	'1/1	88	86	ITGM041	88	86	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S078	230829_TPMN00204_0132_A000H5MMF3	T12P1-YQ-2-500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1284	1204	IC_RL2_2	1284	1204	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S078	230829_TPMN00204_0132_A000H5MMF3	T12P1-YQ-2-500-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	469	439	RTGM168	469	439	NA	阳性	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1260	1045	IC_RL2_2	1260	1045	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	诺卡菌属	Nocardia	'2/2	5847	4851	RTGM216	3524	2924	NA	阳性	诺卡菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	诺卡菌属	Nocardia	'2/2	5847	4851	RTGM221	2323	1927	NA	阳性	诺卡菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	星形诺卡菌	Nocardia asteroides	'2/2	5834	4840	RTGM216	3511	2913	NA	阳性	星形诺卡菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	星形诺卡菌	Nocardia asteroides	'2/2	5834	4840	RTGM221	2323	1927	NA	阳性	星形诺卡菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	大肠埃希菌	Escherichia coli	'1/2	98	81	RTGM016	98	81	NA	弱阳	大肠埃希菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S079	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-1-2000-V3-1-test8	大肠埃希菌	Escherichia coli	'1/2	98	81	RTGM017	0	0	NA	弱阳	大肠埃希菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S080	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-2-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1529	821	IC_RL2_2	1529	821	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S080	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-2-2000-V3-1-test8	诺卡菌属	Nocardia	'2/2	4327	2325	RTGM216	2667	1433	NA	阳性	诺卡菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;0.99	Y
R230829-S080	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-2-2000-V3-1-test8	诺卡菌属	Nocardia	'2/2	4327	2325	RTGM221	1660	892	NA	阳性	诺卡菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S080	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-2-2000-V3-1-test8	星形诺卡菌	Nocardia asteroides	'2/2	4322	2323	RTGM216	2664	1432	NA	阳性	星形诺卡菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;0.99	Y
R230829-S080	230829_TPMN00204_0132_A000H5MMF3	T12P1-XXNK-2-2000-V3-1-test8	星形诺卡菌	Nocardia asteroides	'2/2	4322	2323	RTGM221	1658	891	NA	阳性	星形诺卡菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S081	230829_TPMN00204_0132_A000H5MMF3	T12P1-BL-1-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1041	788	IC_RL2_2	1041	788	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S081	230829_TPMN00204_0132_A000H5MMF3	T12P1-BL-1-2000-V3-1-test8	人内参ZFX	Human ZFX	'1/1	26	19	gTGM008	26	19	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S082	230829_TPMN00204_0132_A000H5MMF3	T12P1-BL-2-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	2912	1978	IC_RL2_2	2912	1978	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S082	230829_TPMN00204_0132_A000H5MMF3	T12P1-BL-2-2000-V3-1-test8	布鲁菌属	Brucella	'1/3	195	132	pTGM242	0	0	NA	弱阳	布鲁菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S082	230829_TPMN00204_0132_A000H5MMF3	T12P1-BL-2-2000-V3-1-test8	布鲁菌属	Brucella	'1/3	195	132	xTGM084	0	0	NA	弱阳	布鲁菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S082	230829_TPMN00204_0132_A000H5MMF3	T12P1-BL-2-2000-V3-1-test8	布鲁菌属	Brucella	'1/3	195	132	xTGM085	195	132	NA	弱阳	布鲁菌属	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S083	230829_TPMN00204_0132_A000H5MMF3	T12P1-CQ-1-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1294	913	IC_RL2_2	1294	913	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S083	230829_TPMN00204_0132_A000H5MMF3	T12P1-CQ-1-2000-V3-1-test8	产气荚膜梭菌	Clostridium perfringens	'1/1	210	148	xTGM139	210	148	NA	弱阳	产气荚膜梭菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S083	230829_TPMN00204_0132_A000H5MMF3	T12P1-CQ-1-2000-V3-1-test8	白念珠菌	Candida albicans	'1/1	141	99	ITGM041	141	99	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S084	230829_TPMN00204_0132_A000H5MMF3	T12P1-CQ-2-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1195	1130	IC_RL2_2	1195	1130	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S084	230829_TPMN00204_0132_A000H5MMF3	T12P1-CQ-2-2000-V3-1-test8	产气荚膜梭菌	Clostridium perfringens	'1/1	77	72	xTGM139	77	72	NA	弱阳	产气荚膜梭菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S084	230829_TPMN00204_0132_A000H5MMF3	T12P1-CQ-2-2000-V3-1-test8	白念珠菌	Candida albicans	'1/1	23	21	ITGM041	23	21	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S085	230829_TPMN00204_0132_A000H5MMF3	T12P1-TR-1-6000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1968	1297	IC_RL2_2	1968	1297	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S085	230829_TPMN00204_0132_A000H5MMF3	T12P1-TR-1-6000-V3-1-test8	停乳链球菌	Streptococcus dysgalactiae	'1/1	246	162	jTGM157	246	162	NA	弱阳	停乳链球菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S086	230829_TPMN00204_0132_A000H5MMF3	T12P1-TR-2-6000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	751	1251	IC_RL2_2	751	1251	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S086	230829_TPMN00204_0132_A000H5MMF3	T12P1-TR-2-6000-V3-1-test8	停乳链球菌	Streptococcus dysgalactiae	'1/1	304	506	jTGM157	304	506	NA	阳性	停乳链球菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S087	230829_TPMN00204_0132_A000H5MMF3	T12P1-NTC-TQ-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	2288	1774	IC_RL2_2	2288	1774	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S088	230829_TPMN00204_0132_A000H5MMF3	T12P1-NZL-NTC-V3-1-test8	人内参ZFY	Human ZFY	'1/1	6	4	gTGM008	6	4	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;0.86	N
R230829-S089	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-5000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1025	851	IC_RL2_2	1025	851	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S089	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-5000-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	4126	3427	ITGM001	1610	1337	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S089	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-5000-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	4126	3427	ITGM002	1593	1323	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S089	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-5000-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	4126	3427	ITGM003	923	767	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S089	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-5000-V3-1-test8	土曲霉复合群	Aspergillus terreus complex	'1/1	208	172	RTGM169	208	172	NA	弱阳	土曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S090	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-5000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1844	1137	IC_RL2_2	1844	1137	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S090	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-5000-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	2351	1450	ITGM001	647	399	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S090	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-5000-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	2351	1450	ITGM002	869	536	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S090	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-5000-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	2351	1450	ITGM003	835	515	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S091	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B1-2500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1083	1136	IC_RL2_2	1083	1136	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S091	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B1-2500-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	1067	1118	ITGM001	312	327	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S091	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B1-2500-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	1067	1118	ITGM002	620	650	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S091	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B1-2500-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	1067	1118	ITGM003	135	141	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S092	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B2-2500-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	2221	1421	IC_RL2_2	2221	1421	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S092	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B2-2500-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	1733	1107	ITGM001	482	308	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S092	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B2-2500-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	1733	1107	ITGM002	714	456	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S092	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-B2-2500-V3-1-test8	流感嗜血杆菌	Haemophilus influenzae	'3/3	1733	1107	ITGM003	537	343	NA	阳性	流感嗜血杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S093	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-A1-4000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	764	646	IC_RL2_2	764	646	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S093	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-A1-4000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	1340	1133	gTGM014	177	149	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S093	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-A1-4000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	1340	1133	RTGM214	1163	984	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S094	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-A2-4000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1582	1435	IC_RL2_2	1582	1435	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S094	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-A2-4000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	2088	1893	gTGM014	740	671	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S094	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-A2-4000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	2088	1893	RTGM214	1348	1222	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S095	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B1-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	785	708	IC_RL2_2	785	708	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S095	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	577	520	gTGM014	118	106	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S095	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	577	520	RTGM214	459	414	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S095	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B1-2000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	51	46	jTGM065	0	0	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S095	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B1-2000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	51	46	nTGM001	0	0	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S095	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B1-2000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	51	46	pTGM010	51	46	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	838	628	IC_RL2_2	838	628	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	人内参ZFX	Human ZFX	'1/1	3	2	gTGM008	3	2	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	人内参ZFY	Human ZFY	'1/1	1	1	gTGM008	1	1	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	468	350	gTGM014	242	181	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌	Neisseria meningitidis	'2/2	468	350	RTGM214	226	169	NA	阳性	脑膜炎奈瑟菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	14	10	RTGM168	14	10	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	5	3	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S096	230829_TPMN00204_0132_A000H5MMF3	T12P1-NN-B2-2000-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	5	3	pTGM082	5	3	NA	滤	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S097	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	136	247	IC_RL2_2	136	247	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S097	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	72	130	RTGM164	0	0	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S097	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	72	130	RTGM165	72	130	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S098	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A2-500-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	193	168	IC_RL2_2	193	168	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S098	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A2-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)	Herpes simplex virus 2	'1/2	371	323	pTGM109	0	0	NA	阳性	单纯疱疹病毒2型(HSV-2)	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S098	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A2-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)	Herpes simplex virus 2	'1/2	371	323	xTGM077	371	323	NA	阳性	单纯疱疹病毒2型(HSV-2)	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S099	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B1-2500-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	313	222	IC_RL2_2	313	222	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S100	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B2-2500-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	975	863	IC_RL2_2	975	863	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S100	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B2-2500-1-V3-1-test8	EB病毒(EBV)	Epstein-Barr virus	'1/2	149	131	gTGM044	149	131	NA	弱阳	EB病毒(EBV)	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S100	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B2-2500-1-V3-1-test8	EB病毒(EBV)	Epstein-Barr virus	'1/2	149	131	pTGM003	0	0	NA	弱阳	EB病毒(EBV)	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S101	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	458	455	IC_RL2_2	458	455	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S101	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-1-V3-1-test8	人内参ZFY	Human ZFY	'1/1	3	2	gTGM008	3	2	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S101	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-1-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	74	73	RTGM168	74	73	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S101	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	14	13	RTGM164	14	13	NA	滤	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S101	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	14	13	RTGM165	0	0	NA	滤	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S101	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-1-V3-1-test8	库德里阿兹威毕赤酵母（克柔念珠菌）	Pichia kudriavzevii	'1/1	8	7	jTGM092	8	7	NA	滤	库德里阿兹威毕赤酵母（克柔念珠菌）	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S102	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	246	205	IC_RL2_2	246	205	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S102	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	34	28	RTGM164	34	28	NA	滤	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S102	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	34	28	RTGM165	0	0	NA	滤	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	490	532	IC_RL2_2	490	532	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	人内参ZFY	Human ZFY	'1/1	62	67	gTGM008	62	67	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;0.95	N
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	229	247	RTGM164	57	61	NA	阳性	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	229	247	RTGM165	172	186	NA	阳性	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	42	45	pTGM081	42	45	NA	弱阳	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	42	45	pTGM082	0	0	NA	弱阳	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S103	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-1-V3-1-test8	近平滑念珠菌	Candida parapsilosis	'1/1	1	1	jTGM159	1	1	NA	滤	近平滑念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S104	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A2-2000-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	711	745	IC_RL2_2	711	745	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S104	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	332	347	RTGM164	48	50	NA	阳性	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S104	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	332	347	RTGM165	284	297	NA	阳性	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S105	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	2437	1429	IC_RL2_2	2437	1429	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S105	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	859	503	xTGM138	0	0	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S105	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	859	503	xTGM193	859	503	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S105	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	859	503	xTGM194	0	0	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S105	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-1-V3-1-test8	屎肠球菌	Enterococcus faecium	'1/1	60	35	xTGM104	60	35	NA	弱阳	屎肠球菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S106	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	3796	2664	IC_RL2_2	3796	2664	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S106	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	1210	849	xTGM138	0	0	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S106	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	1210	849	xTGM193	1210	849	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S106	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	1210	849	xTGM194	0	0	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S107	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-800-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	2010	1773	IC_RL2_2	2010	1773	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S107	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-800-1-V3-1-test8	人内参ZFX	Human ZFX	'1/1	8	7	gTGM008	8	7	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S107	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-800-1-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	25	22	RTGM168	25	22	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S108	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-800-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1729	1476	IC_RL2_2	1729	1476	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S108	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-800-1-V3-1-test8	人内参ZFY	Human ZFY	'1/1	3	2	gTGM008	3	2	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S109	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A1-10000-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	830	657	IC_RL2_2	830	657	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S109	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A1-10000-1-V3-1-test8	具核梭杆菌	Fusobacterium nucleatum	'1/1	3	2	cTGM158	3	2	NA	滤	具核梭杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S110	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1414	1257	IC_RL2_2	1414	1257	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S110	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	39	34	RTGM164	39	34	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S110	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-1-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	39	34	RTGM165	0	0	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S110	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-1-V3-1-test8	黄曲霉复合群	Aspergillus flavus complex	'1/1	33	29	RTGM032-1	33	29	NA	弱阳	黄曲霉复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S110	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-1-V3-1-test8	具核梭杆菌	Fusobacterium nucleatum	'1/1	8	7	cTGM158	8	7	NA	滤	具核梭杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S111	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1177	1293	IC_RL2_2	1177	1293	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S111	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-1-V3-1-test8	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	56	61	jTGM037	0	0	NA	弱阳	洋葱伯克霍尔德菌复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S111	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-1-V3-1-test8	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	56	61	jTGM038	56	61	NA	弱阳	洋葱伯克霍尔德菌复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S111	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌	Burkholderia cenocepacia	'1/2	56	61	jTGM037	0	0	NA	弱阳	新洋葱伯克霍尔德菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S111	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌	Burkholderia cenocepacia	'1/2	56	61	jTGM038	56	61	NA	弱阳	新洋葱伯克霍尔德菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S112	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-2-1-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1449	891	IC_RL2_2	1449	891	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S114	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-1-1000-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	82	45	IC_RL2_2	82	45	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	N
R230829-S114	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-1-1000-V3-1-test8	人内参ZFY	Human ZFY	'1/1	24	13	gTGM008	24	13	NA	内参	人内参ZFY	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S114	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-1-1000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'3/3	343	187	jTGM065	127	69	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S114	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-1-1000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'3/3	343	187	nTGM001	92	50	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S114	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-1-1000-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'3/3	343	187	pTGM010	124	68	NA	弱阳	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S116	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-2-1000-V3-1-test8	人内参ZFX	Human ZFX	'1/1	7	6	gTGM008	7	6	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S116	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-2-1000-V3-1-test8	库德里阿兹威毕赤酵母（克柔念珠菌）	Pichia kudriavzevii	'1/1	5	4	jTGM092	5	4	NA	滤	库德里阿兹威毕赤酵母（克柔念珠菌）	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S117	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-3-2000-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	24	14	RTGM168	24	14	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S120	230829_TPMN00204_0132_A000H5MMF3	T12P1-COVID-4-1000-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	36	39	RTGM168	36	39	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	108	133	IC_RL2_2	108	133	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	138	170	RTGM164	0	0	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	138	170	RTGM165	138	170	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	95	117	RTGM168	95	117	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	白念珠菌	Candida albicans	'1/1	39	48	ITGM041	39	48	NA	弱阳	白念珠菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	26	32	pTGM081	0	0	NA	弱阳	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S121	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A1-500-2-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	26	32	pTGM082	26	32	NA	弱阳	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S122	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A2-500-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	210	167	IC_RL2_2	210	167	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S122	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A2-500-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	151	120	RTGM164	0	0	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S122	230829_TPMN00204_0132_A000H5MMF3	T12P1-HSV2B-A2-500-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	151	120	RTGM165	151	120	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S123	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B1-2500-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	292	346	IC_RL2_2	292	346	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S124	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B2-2500-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	774	818	IC_RL2_2	774	818	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S124	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B2-2500-2-V3-1-test8	EB病毒(EBV)	Epstein-Barr virus	'2/2	383	404	gTGM044	190	200	NA	阳性	EB病毒(EBV)	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S124	230829_TPMN00204_0132_A000H5MMF3	T12P1-EBV-B2-2500-2-V3-1-test8	EB病毒(EBV)	Epstein-Barr virus	'2/2	383	404	pTGM003	193	204	NA	阳性	EB病毒(EBV)	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S125	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A1-2000-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	236	219	IC_RL2_2	236	219	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	353	225	IC_RL2_2	353	225	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	229	145	RTGM164	84	53	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.974;1.00	Y
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	229	145	RTGM165	145	92	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	33	21	jTGM065	33	21	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	33	21	nTGM001	0	0	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	33	21	pTGM010	0	0	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	甲型流感病毒	Influenza A virus	'2/2	2	2	dTGM042	1	1	NA	滤	甲型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S126	230829_TPMN00204_0132_A000H5MMF3	T12P1-TL-A2-2000-2-V3-1-test8	甲型流感病毒	Influenza A virus	'2/2	2	2	dTGM059	1	1	NA	滤	甲型流感病毒	NA	0	NA	NA	NA	NA	NA	NA	NA	0.985;1.00	Y
R230829-S127	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	853	768	IC_RL2_2	853	768	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S127	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	164	147	RTGM164	0	0	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S127	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A1-2000-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'1/2	164	147	RTGM165	164	147	NA	弱阳	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S128	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A2-2000-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	622	616	IC_RL2_2	622	616	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S128	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	371	366	RTGM164	239	236	NA	阳性	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S128	230829_TPMN00204_0132_A000H5MMF3	T12P1-SM-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌	Stenotrophomonas maltophilia	'2/2	371	366	RTGM165	132	130	NA	阳性	嗜麦芽窄食单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S129	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	3078	2305	IC_RL2_2	3078	2305	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S129	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	429	321	xTGM138	0	0	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S129	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	429	321	xTGM193	429	321	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S129	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	429	321	xTGM194	0	0	NA	阳性	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S129	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-1-2-V3-1-test8	烟曲霉	Aspergillus fumigatus	'1/1	41	30	RTGM168	41	30	NA	弱阳	烟曲霉	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S130	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1938	2172	IC_RL2_2	1938	2172	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S130	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	167	187	xTGM138	0	0	NA	弱阳	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S130	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	167	187	xTGM193	167	187	NA	弱阳	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S130	230829_TPMN00204_0132_A000H5MMF3	T12P1-YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌	Porphyromonas gingivalis	'1/3	167	187	xTGM194	0	0	NA	弱阳	牙龈卟啉单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S131	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A1-800-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	2034	2443	IC_RL2_2	2034	2443	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S132	230829_TPMN00204_0132_A000H5MMF3	T12P1-LS-A2-800-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1190	1497	IC_RL2_2	1190	1497	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S133	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A1-10000-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	869	745	IC_RL2_2	869	745	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S133	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A1-10000-2-V3-1-test8	具核梭杆菌	Fusobacterium nucleatum	'1/1	20	17	cTGM158	20	17	NA	弱阳	具核梭杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S134	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1461	1352	IC_RL2_2	1461	1352	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S134	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-2-V3-1-test8	人内参ZFX	Human ZFX	'1/1	12	11	gTGM008	12	11	NA	内参	人内参ZFX	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	N
R230829-S134	230829_TPMN00204_0132_A000H5MMF3	T12P1-JHS-A2-10000-2-V3-1-test8	具核梭杆菌	Fusobacterium nucleatum	'1/1	19	17	cTGM158	19	17	NA	弱阳	具核梭杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1346	1126	IC_RL2_2	1346	1126	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	138	115	jTGM037	0	0	NA	弱阳	洋葱伯克霍尔德菌复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	洋葱伯克霍尔德菌复合群	Burkholderia cepacia complex	'1/2	138	115	jTGM038	138	115	NA	弱阳	洋葱伯克霍尔德菌复合群	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌	Burkholderia cenocepacia	'1/2	138	115	jTGM037	0	0	NA	弱阳	新洋葱伯克霍尔德菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌	Burkholderia cenocepacia	'1/2	138	115	jTGM038	138	115	NA	弱阳	新洋葱伯克霍尔德菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	5	4	jTGM065	5	4	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	5	4	nTGM001	0	0	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S135	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-1-2-V3-1-test8	鲍曼不动杆菌	Acinetobacter baumannii	'1/3	5	4	pTGM010	0	0	NA	滤	鲍曼不动杆菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S136	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-2-2-V3-1-test8	三叶草根瘤菌	Rhizobium leguminosarum	'1/1	1694	798	IC_RL2_2	1694	798	NA	内参	三叶草根瘤菌	NA	0	NA	NA	NA	NA	NA	NA	NA	0.987;1.00	N
R230829-S136	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-2-2-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	2	1	pTGM081	0	0	NA	滤	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	Y
R230829-S136	230829_TPMN00204_0132_A000H5MMF3	T12P1-XYC-5300-2-2-V3-1-test8	铜绿假单胞菌	Pseudomonas aeruginosa	'1/2	2	1	pTGM082	2	1	NA	滤	铜绿假单胞菌	NA	0	NA	NA	NA	NA	NA	NA	NA	1.000;1.00	Y
