已知结果来源	样本编号	已知结果	质控结果	原始数据量	质控合格比例	预测性别	检出病原体	read	rpk	过滤标志	已知结果rpk	扩增子覆盖度	扩增子	扩增子read	扩增子rpk	扩增子rate	最佳比对率	anaid	体系	runid
培养物	BL-1-2000-V3-1-test8	布鲁菌|2000	合格	132068	0.07	女性	三叶草根瘤菌|报	1041	788	内参	2000	'1/1	IC_RL2_2	1041	788	1	0.987;1.00	R230829-S081	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BL-1-2000-V3-1-test8	布鲁菌|2000	合格	132068	0.07	女性	人内参ZFX|报	26	19	内参	2000	'1/1	gTGM008	26	19	1	1.000;1.00	R230829-S081	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BL-2-2000-V3-1-test8	布鲁菌|2000	合格	147194	0.09	未知	三叶草根瘤菌|报	2912	1978	内参	2000	'1/1	IC_RL2_2	2912	1978	1	0.987;1.00	R230829-S082	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BL-2-2000-V3-1-test8	布鲁菌|2000	合格	147194	0.09	未知	布鲁菌属|报	195	132	弱阳	2000	'1/3	pTGM242	0	0	0		R230829-S082	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BL-2-2000-V3-1-test8	布鲁菌|2000	合格	147194	0.09	未知	布鲁菌属|报	195	132	弱阳	2000	'1/3	xTGM084	0	0	0		R230829-S082	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BL-2-2000-V3-1-test8	布鲁菌|2000	合格	147194	0.09	未知	布鲁菌属|报	195	132	弱阳	2000	'1/3	xTGM085	195	132	3	0.987;1.00	R230829-S082	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-1-1000-V3-1-test8	乙型流感病毒BV|1000	原始数据不合格	39278	0.13	女性	三叶草根瘤菌|报	13	33	内参	1000	'1/1	IC_RL2_2	13	33	1	0.987;1.00	R230829-S063	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-1-1000-V3-1-test8	乙型流感病毒BV|1000	原始数据不合格	39278	0.13	女性	乙型流感病毒|报	526	1338	阳性	1000	'2/2	dTGM045-2	397	1010	1.51	1.000;1.00	R230829-S063	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-1-1000-V3-1-test8	乙型流感病毒BV|1000	原始数据不合格	39278	0.13	女性	乙型流感病毒|报	526	1338	阳性	1000	'2/2	dTGM058	129	328	0.49	1.000;1.00	R230829-S063	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-1-1000-V3-1-test8	乙型流感病毒BV|1000	原始数据不合格	39278	0.13	女性	人内参ZFX|报	17	43	内参	1000	'1/1	gTGM008	17	43	1	1.000;0.89	R230829-S063	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-2-1000-V3-1-test8	乙型流感病毒BV|1000	内参不合格	145405	0.15	未知	三叶草根瘤菌|报	18	12	内参	1000	'1/1	IC_RL2_2	18	12	1	0.987;1.00	R230829-S064	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-2-1000-V3-1-test8	乙型流感病毒BV|1000	内参不合格	145405	0.15	未知	乙型流感病毒|报	164	112	弱阳	1000	'2/2	dTGM045-2	107	73	1.304	1.000;1.00	R230829-S064	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-2-1000-V3-1-test8	乙型流感病毒BV|1000	内参不合格	145405	0.15	未知	乙型流感病毒|报	164	112	弱阳	1000	'2/2	dTGM058	57	39	0.696	1.000;1.00	R230829-S064	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	BV-2-1000-V3-1-test8	乙型流感病毒BV|1000	内参不合格	145405	0.15	未知	白念珠菌|报	8	5	滤	1000	'1/1	ITGM041	8	5	1	0.974;1.00	R230829-S064	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CMV-1-15000-V3-1-test8	巨细胞病毒(CMV)|15000	合格	128843	0.07	未知	三叶草根瘤菌|报	1202	932	内参	15000	'1/1	IC_RL2_2	1202	932	1	0.987;1.00	R230829-S061	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CMV-1-15000-V3-1-test8	巨细胞病毒(CMV)|15000	合格	128843	0.07	未知	库德里阿兹威毕赤酵母（克柔念珠菌）|报	7	5	滤	15000	'1/1	jTGM092	7	5	1	1.000;1.00	R230829-S061	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CMV-1-15000-V3-1-test8	巨细胞病毒(CMV)|15000	合格	128843	0.07	未知	白念珠菌|报	39	30	弱阳	15000	'1/1	ITGM041	39	30	1	0.974;1.00	R230829-S061	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CMV-1-15000-V3-1-test8	巨细胞病毒(CMV)|15000	合格	128843	0.07	未知	铜绿假单胞菌|报	35	27	滤	15000	'1/2	pTGM081	0	0	0		R230829-S061	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CMV-1-15000-V3-1-test8	巨细胞病毒(CMV)|15000	合格	128843	0.07	未知	铜绿假单胞菌|报	35	27	滤	15000	'1/2	pTGM082	35	27	2.077	0.987;1.00	R230829-S061	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CMV-2-15000-V3-1-test8	巨细胞病毒(CMV)|15000	合格	82009	0.07	未知	三叶草根瘤菌|报	429	523	内参	15000	'1/1	IC_RL2_2	429	523	1	0.987;1.00	R230829-S062	test8	T1-230829_TPMN00204_0132_A000H5MMF3
四川金域核酸	CNS23tNGS0269-D	日本乙型脑炎病毒	内参不合格	137847	0.3	未知	无	0	0	na	0	na	na	0	0	0	na	R230829-S153	D	T1-230829_TPMN00204_0132_A000H5MMF3
四川金域核酸	CNS23tNGS0269-V3-1-test8	日本乙型脑炎病毒	内参不合格	80479	0.09	未知	无	0	0	na	0	na	na	0	0	0	na	R230829-S154	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-1000-V3-1-test8	新型冠状病毒|1000	合格	182201	0.14	男性(可能扩增不平衡)	三叶草根瘤菌|报	82	45	内参	1000	'1/1	IC_RL2_2	82	45	1	0.974;1.00	R230829-S114	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-1000-V3-1-test8	新型冠状病毒|1000	合格	182201	0.14	男性(可能扩增不平衡)	人内参ZFY|报	24	13	内参	1000	'1/1	gTGM008	24	13	1	1.000;1.00	R230829-S114	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-1000-V3-1-test8	新型冠状病毒|1000	合格	182201	0.14	男性(可能扩增不平衡)	新型冠状病毒|漏	0	0	na	1000	na	na	0	0	0	na	R230829-S114	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-1000-V3-1-test8	新型冠状病毒|1000	合格	182201	0.14	男性(可能扩增不平衡)	鲍曼不动杆菌|报	343	187	弱阳	1000	'3/3	jTGM065	127	69	1.113	1.000;1.00	R230829-S114	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-1000-V3-1-test8	新型冠状病毒|1000	合格	182201	0.14	男性(可能扩增不平衡)	鲍曼不动杆菌|报	343	187	弱阳	1000	'3/3	nTGM001	92	50	0.806	1.000;1.00	R230829-S114	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-1000-V3-1-test8	新型冠状病毒|1000	合格	182201	0.14	男性(可能扩增不平衡)	鲍曼不动杆菌|报	343	187	弱阳	1000	'3/3	pTGM010	124	68	1.097	0.987;1.00	R230829-S114	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-1-2000-V3-1-test8	新型冠状病毒|2000	内参不合格	143175	0.07	未知	无	0	0	na	2000	na	na	0	0	0	na	R230829-S113	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-2-1000-V3-1-test8	新型冠状病毒|1000	内参不合格	102144	0.08	未知	人内参ZFX|报	7	6	内参	1000	'1/1	gTGM008	7	6	1	1.000;1.00	R230829-S116	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-2-1000-V3-1-test8	新型冠状病毒|1000	内参不合格	102144	0.08	未知	库德里阿兹威毕赤酵母（克柔念珠菌）|报	5	4	滤	1000	'1/1	jTGM092	5	4	1	0.987;1.00	R230829-S116	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-2-1000-V3-1-test8	新型冠状病毒|1000	内参不合格	102144	0.08	未知	新型冠状病毒|漏	0	0	na	1000	na	na	0	0	0	na	R230829-S116	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-2-2000-V3-1-test8	新型冠状病毒|2000	内参不合格	97701	0.06	未知	无	0	0	na	2000	na	na	0	0	0	na	R230829-S115	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-3-1000-V3-1-test8	新型冠状病毒|1000	内参不合格	102010	0.06	未知	无	0	0	na	1000	na	na	0	0	0	na	R230829-S118	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-3-2000-V3-1-test8	新型冠状病毒|2000	内参不合格	163082	0.19	未知	新型冠状病毒|漏	0	0	na	2000	na	na	0	0	0	na	R230829-S117	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-3-2000-V3-1-test8	新型冠状病毒|2000	内参不合格	163082	0.19	未知	烟曲霉|报	24	14	弱阳	2000	'1/1	RTGM168	24	14	1	1.000;1.00	R230829-S117	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-4-1000-V3-1-test8	新型冠状病毒|1000	内参不合格	90256	0.08	未知	新型冠状病毒|漏	0	0	na	1000	na	na	0	0	0	na	R230829-S120	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-4-1000-V3-1-test8	新型冠状病毒|1000	内参不合格	90256	0.08	未知	烟曲霉|报	36	39	弱阳	1000	'1/1	RTGM168	36	39	1	1.000;1.00	R230829-S120	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	COVID-4-2000-V3-1-test8	新型冠状病毒|2000	内参不合格	107369	0.06	未知	无	0	0	na	2000	na	na	0	0	0	na	R230829-S119	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CQ-1-2000-V3-1-test8	产气荚膜梭菌|2000	合格	141701	0.07	未知	三叶草根瘤菌|报	1294	913	内参	2000	'1/1	IC_RL2_2	1294	913	1	0.987;1.00	R230829-S083	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CQ-1-2000-V3-1-test8	产气荚膜梭菌|2000	合格	141701	0.07	未知	产气荚膜梭菌|报	210	148	弱阳	2000	'1/1	xTGM139	210	148	1	1.000;1.00	R230829-S083	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CQ-1-2000-V3-1-test8	产气荚膜梭菌|2000	合格	141701	0.07	未知	白念珠菌|报	141	99	弱阳	2000	'1/1	ITGM041	141	99	1	0.974;1.00	R230829-S083	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CQ-2-2000-V3-1-test8	产气荚膜梭菌|2000	合格	105697	0.1	未知	三叶草根瘤菌|报	1195	1130	内参	2000	'1/1	IC_RL2_2	1195	1130	1	0.987;1.00	R230829-S084	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CQ-2-2000-V3-1-test8	产气荚膜梭菌|2000	合格	105697	0.1	未知	产气荚膜梭菌|报	77	72	弱阳	2000	'1/1	xTGM139	77	72	1	1.000;1.00	R230829-S084	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	CQ-2-2000-V3-1-test8	产气荚膜梭菌|2000	合格	105697	0.1	未知	白念珠菌|报	23	21	弱阳	2000	'1/1	ITGM041	23	21	1	0.974;1.00	R230829-S084	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B1-2500-1-V3-1-test8	EB病毒(EBV)|2500	合格	140511	0.07	未知	三叶草根瘤菌|报	313	222	内参	2500	'1/1	IC_RL2_2	313	222	1	0.987;1.00	R230829-S099	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B1-2500-2-V3-1-test8	EB病毒(EBV)|2500	合格	84351	0.07	未知	三叶草根瘤菌|报	292	346	内参	2500	'1/1	IC_RL2_2	292	346	1	0.987;1.00	R230829-S123	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B2-2500-1-V3-1-test8	EB病毒(EBV)|2500	合格	112901	0.06	未知	EB病毒(EBV)|报	149	131	弱阳	2500	'1/2	gTGM044	149	131	2.015	1.000;1.00	R230829-S100	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B2-2500-1-V3-1-test8	EB病毒(EBV)|2500	合格	112901	0.06	未知	EB病毒(EBV)|报	149	131	弱阳	2500	'1/2	pTGM003	0	0	0		R230829-S100	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B2-2500-1-V3-1-test8	EB病毒(EBV)|2500	合格	112901	0.06	未知	三叶草根瘤菌|报	975	863	内参	2500	'1/1	IC_RL2_2	975	863	1	0.987;1.00	R230829-S100	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B2-2500-2-V3-1-test8	EB病毒(EBV)|2500	合格	94563	0.09	未知	EB病毒(EBV)|报	383	404	阳性	2500	'2/2	gTGM044	190	200	0.99	1.000;1.00	R230829-S124	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B2-2500-2-V3-1-test8	EB病毒(EBV)|2500	合格	94563	0.09	未知	EB病毒(EBV)|报	383	404	阳性	2500	'2/2	pTGM003	193	204	1.01	1.000;1.00	R230829-S124	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	EBV-B2-2500-2-V3-1-test8	EB病毒(EBV)|2500	合格	94563	0.09	未知	三叶草根瘤菌|报	774	818	内参	2500	'1/1	IC_RL2_2	774	818	1	0.987;1.00	R230829-S124	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HQ-1-500-V3-1-test8	黄曲霉|500	合格	106351	0.1	男性(可能扩增不平衡)	三叶草根瘤菌|报	1482	1393	内参	500	'1/1	IC_RL2_2	1482	1393	1	0.987;1.00	R230829-S071	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HQ-1-500-V3-1-test8	黄曲霉|500	合格	106351	0.1	男性(可能扩增不平衡)	人内参ZFY|报	21	19	内参	500	'1/1	gTGM008	21	19	1	1.000;1.00	R230829-S071	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HQ-1-500-V3-1-test8	黄曲霉|500	合格	106351	0.1	男性(可能扩增不平衡)	黄曲霉复合群|报	2112	1985	阳性	500	'1/1	RTGM032-1	2112	1985	1	1.000;1.00	R230829-S071	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HQ-2-500-V3-1-test8	黄曲霉|500	合格	114486	0.1	未知	三叶草根瘤菌|报	1641	1433	内参	500	'1/1	IC_RL2_2	1641	1433	1	0.987;1.00	R230829-S072	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HQ-2-500-V3-1-test8	黄曲霉|500	合格	114486	0.1	未知	黄曲霉复合群|报	1916	1673	阳性	500	'1/1	RTGM032-1	1916	1673	1	1.000;1.00	R230829-S072	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2-1-15000-V3-1-test8	单纯疱疹病毒2型(HSV-2)|15000	合格	97732	0.08	未知	三叶草根瘤菌|报	573	586	内参	15000	'1/1	IC_RL2_2	573	586	1	0.987;1.00	R230829-S057	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2-1-15000-V3-1-test8	单纯疱疹病毒2型(HSV-2)|15000	合格	97732	0.08	未知	单纯疱疹病毒2型(HSV-2)|报	159	162	弱阳	15000	'1/2	pTGM109	0	0	0		R230829-S057	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2-1-15000-V3-1-test8	单纯疱疹病毒2型(HSV-2)|15000	合格	97732	0.08	未知	单纯疱疹病毒2型(HSV-2)|报	159	162	弱阳	15000	'1/2	xTGM077	159	162	2	1.000;1.00	R230829-S057	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2-2-15000-V3-1-test8	单纯疱疹病毒2型(HSV-2)|15000	合格	156229	0.07	未知	三叶草根瘤菌|报	819	524	内参	15000	'1/1	IC_RL2_2	819	524	1	0.987;1.00	R230829-S058	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	55053	0.1	未知	三叶草根瘤菌|报	136	247	内参	500	'1/1	IC_RL2_2	136	247	1	0.987;1.00	R230829-S097	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	55053	0.1	未知	嗜麦芽窄食单胞菌|报	72	130	弱阳	500	'1/2	RTGM164	0	0	0		R230829-S097	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	55053	0.1	未知	嗜麦芽窄食单胞菌|报	72	130	弱阳	500	'1/2	RTGM165	72	130	2	1.000;1.00	R230829-S097	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	三叶草根瘤菌|报	108	133	内参	500	'1/1	IC_RL2_2	108	133	1	0.987;1.00	R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	嗜麦芽窄食单胞菌|报	138	170	弱阳	500	'1/2	RTGM164	0	0	0		R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	嗜麦芽窄食单胞菌|报	138	170	弱阳	500	'1/2	RTGM165	138	170	2	1.000;1.00	R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	烟曲霉|报	95	117	弱阳	500	'1/1	RTGM168	95	117	1	1.000;1.00	R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	白念珠菌|报	39	48	弱阳	500	'1/1	ITGM041	39	48	1	0.974;1.00	R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	铜绿假单胞菌|报	26	32	弱阳	500	'1/2	pTGM081	0	0	0		R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A1-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	80703	0.07	未知	铜绿假单胞菌|报	26	32	弱阳	500	'1/2	pTGM082	26	32	2	1.000;1.00	R230829-S121	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A2-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	114672	0.09	未知	三叶草根瘤菌|报	193	168	内参	500	'1/1	IC_RL2_2	193	168	1	0.987;1.00	R230829-S098	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A2-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	114672	0.09	未知	单纯疱疹病毒2型(HSV-2)|报	371	323	阳性	500	'1/2	pTGM109	0	0	0		R230829-S098	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A2-500-1-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	114672	0.09	未知	单纯疱疹病毒2型(HSV-2)|报	371	323	阳性	500	'1/2	xTGM077	371	323	2.006	1.000;1.00	R230829-S098	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A2-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	125681	0.11	未知	三叶草根瘤菌|报	210	167	内参	500	'1/1	IC_RL2_2	210	167	1	0.987;1.00	R230829-S122	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A2-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	125681	0.11	未知	嗜麦芽窄食单胞菌|报	151	120	弱阳	500	'1/2	RTGM164	0	0	0		R230829-S122	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HSV2B-A2-500-2-V3-1-test8	单纯疱疹病毒2型(HSV-2)|500	合格	125681	0.11	未知	嗜麦芽窄食单胞菌|报	151	120	弱阳	500	'1/2	RTGM165	151	120	2	1.000;1.00	R230829-S122	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-1-4000-V3-1-test8	黑曲霉|4000	合格	115416	0.14	未知	三叶草根瘤菌|报	810	701	内参	4000	'1/1	IC_RL2_2	810	701	1	0.987;1.00	R230829-S075	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-1-4000-V3-1-test8	黑曲霉|4000	合格	115416	0.14	未知	甲型流感病毒|报	2	1	滤	4000	'1/2	dTGM042	0	0	0		R230829-S075	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-1-4000-V3-1-test8	黑曲霉|4000	合格	115416	0.14	未知	甲型流感病毒|报	2	1	滤	4000	'1/2	dTGM059	2	1	1	1.000;1.00	R230829-S075	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-1-4000-V3-1-test8	黑曲霉|4000	合格	115416	0.14	未知	黑曲霉复合群|报	1648	1427	阳性	4000	'1/1	RTGM170	1648	1427	1	1.000;1.00	R230829-S075	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-2-4000-V3-1-test8	黑曲霉|4000	合格	107277	0.13	未知	三叶草根瘤菌|报	572	533	内参	4000	'1/1	IC_RL2_2	572	533	1	0.987;1.00	R230829-S076	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-2-4000-V3-1-test8	黑曲霉|4000	合格	107277	0.13	未知	鲍曼不动杆菌|报	18	16	滤	4000	'1/3	jTGM065	0	0	0		R230829-S076	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-2-4000-V3-1-test8	黑曲霉|4000	合格	107277	0.13	未知	鲍曼不动杆菌|报	18	16	滤	4000	'1/3	nTGM001	0	0	0		R230829-S076	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-2-4000-V3-1-test8	黑曲霉|4000	合格	107277	0.13	未知	鲍曼不动杆菌|报	18	16	滤	4000	'1/3	pTGM010	18	16	3.2	0.974;1.00	R230829-S076	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	HeiQ-2-4000-V3-1-test8	黑曲霉|4000	合格	107277	0.13	未知	黑曲霉复合群|报	493	459	阳性	4000	'1/1	RTGM170	493	459	1	1.000;1.00	R230829-S076	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A1-10000-1-V3-1-test8	具核梭杆菌|10000	合格	126216	0.09	未知	三叶草根瘤菌|报	830	657	内参	10000	'1/1	IC_RL2_2	830	657	1	0.987;1.00	R230829-S109	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A1-10000-1-V3-1-test8	具核梭杆菌|10000	合格	126216	0.09	未知	具核梭杆菌|报	3	2	滤	10000	'1/1	cTGM158	3	2	1	1.000;1.00	R230829-S109	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A1-10000-2-V3-1-test8	具核梭杆菌|10000	合格	116502	0.07	未知	三叶草根瘤菌|报	869	745	内参	10000	'1/1	IC_RL2_2	869	745	1	0.987;1.00	R230829-S133	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A1-10000-2-V3-1-test8	具核梭杆菌|10000	合格	116502	0.07	未知	具核梭杆菌|报	20	17	弱阳	10000	'1/1	cTGM158	20	17	1	0.987;1.00	R230829-S133	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-1-V3-1-test8	具核梭杆菌|10000	合格	112469	0.07	未知	三叶草根瘤菌|报	1414	1257	内参	10000	'1/1	IC_RL2_2	1414	1257	1	0.987;1.00	R230829-S110	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-1-V3-1-test8	具核梭杆菌|10000	合格	112469	0.07	未知	具核梭杆菌|报	8	7	滤	10000	'1/1	cTGM158	8	7	1	0.987;1.00	R230829-S110	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-1-V3-1-test8	具核梭杆菌|10000	合格	112469	0.07	未知	嗜麦芽窄食单胞菌|报	39	34	弱阳	10000	'1/2	RTGM164	39	34	2	1.000;1.00	R230829-S110	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-1-V3-1-test8	具核梭杆菌|10000	合格	112469	0.07	未知	嗜麦芽窄食单胞菌|报	39	34	弱阳	10000	'1/2	RTGM165	0	0	0		R230829-S110	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-1-V3-1-test8	具核梭杆菌|10000	合格	112469	0.07	未知	黄曲霉复合群|报	33	29	弱阳	10000	'1/1	RTGM032-1	33	29	1	1.000;1.00	R230829-S110	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-2-V3-1-test8	具核梭杆菌|10000	合格	107985	0.06	女性	三叶草根瘤菌|报	1461	1352	内参	10000	'1/1	IC_RL2_2	1461	1352	1	0.987;1.00	R230829-S134	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-2-V3-1-test8	具核梭杆菌|10000	合格	107985	0.06	女性	人内参ZFX|报	12	11	内参	10000	'1/1	gTGM008	12	11	1	1.000;1.00	R230829-S134	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	JHS-A2-10000-2-V3-1-test8	具核梭杆菌|10000	合格	107985	0.06	女性	具核梭杆菌|报	19	17	弱阳	10000	'1/1	cTGM158	19	17	1	0.987;1.00	R230829-S134	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-5000-V3-1-test8	流感嗜血杆菌|5000	合格	120336	0.13	未知	三叶草根瘤菌|报	1025	851	内参	5000	'1/1	IC_RL2_2	1025	851	1	0.987;1.00	R230829-S089	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-5000-V3-1-test8	流感嗜血杆菌|5000	合格	120336	0.13	未知	土曲霉复合群|报	208	172	弱阳	5000	'1/1	RTGM169	208	172	1	0.987;1.00	R230829-S089	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-5000-V3-1-test8	流感嗜血杆菌|5000	合格	120336	0.13	未知	流感嗜血杆菌|报	4126	3427	阳性	5000	'3/3	ITGM001	1610	1337	1.171	1.000;1.00	R230829-S089	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-5000-V3-1-test8	流感嗜血杆菌|5000	合格	120336	0.13	未知	流感嗜血杆菌|报	4126	3427	阳性	5000	'3/3	ITGM002	1593	1323	1.158	1.000;1.00	R230829-S089	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-5000-V3-1-test8	流感嗜血杆菌|5000	合格	120336	0.13	未知	流感嗜血杆菌|报	4126	3427	阳性	5000	'3/3	ITGM003	923	767	0.672	1.000;1.00	R230829-S089	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-800-1-V3-1-test8	流感嗜血杆菌|800	合格	113342	0.09	未知	三叶草根瘤菌|报	2010	1773	内参	800	'1/1	IC_RL2_2	2010	1773	1	0.987;1.00	R230829-S107	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-800-1-V3-1-test8	流感嗜血杆菌|800	合格	113342	0.09	未知	人内参ZFX|报	8	7	内参	800	'1/1	gTGM008	8	7	1	1.000;1.00	R230829-S107	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-800-1-V3-1-test8	流感嗜血杆菌|800	合格	113342	0.09	未知	烟曲霉|报	25	22	弱阳	800	'1/1	RTGM168	25	22	1	0.987;1.00	R230829-S107	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A1-800-2-V3-1-test8	流感嗜血杆菌|800	合格	83247	0.1	未知	三叶草根瘤菌|报	2034	2443	内参	800	'1/1	IC_RL2_2	2034	2443	1	0.987;1.00	R230829-S131	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-5000-V3-1-test8	流感嗜血杆菌|5000	合格	162100	0.09	未知	三叶草根瘤菌|报	1844	1137	内参	5000	'1/1	IC_RL2_2	1844	1137	1	0.987;1.00	R230829-S090	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-5000-V3-1-test8	流感嗜血杆菌|5000	合格	162100	0.09	未知	流感嗜血杆菌|报	2351	1450	阳性	5000	'3/3	ITGM001	647	399	0.826	1.000;1.00	R230829-S090	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-5000-V3-1-test8	流感嗜血杆菌|5000	合格	162100	0.09	未知	流感嗜血杆菌|报	2351	1450	阳性	5000	'3/3	ITGM002	869	536	1.11	1.000;1.00	R230829-S090	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-5000-V3-1-test8	流感嗜血杆菌|5000	合格	162100	0.09	未知	流感嗜血杆菌|报	2351	1450	阳性	5000	'3/3	ITGM003	835	515	1.066	1.000;1.00	R230829-S090	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-800-1-V3-1-test8	流感嗜血杆菌|800	合格	117071	0.08	未知	三叶草根瘤菌|报	1729	1476	内参	800	'1/1	IC_RL2_2	1729	1476	1	0.987;1.00	R230829-S108	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-800-1-V3-1-test8	流感嗜血杆菌|800	合格	117071	0.08	未知	人内参ZFY|报	3	2	内参	800	'1/1	gTGM008	3	2	1	1.000;1.00	R230829-S108	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-A2-800-2-V3-1-test8	流感嗜血杆菌|800	合格	79486	0.09	未知	三叶草根瘤菌|报	1190	1497	内参	800	'1/1	IC_RL2_2	1190	1497	1	0.987;1.00	R230829-S132	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B1-2500-V3-1-test8	流感嗜血杆菌|2500	合格	95266	0.09	未知	三叶草根瘤菌|报	1083	1136	内参	2500	'1/1	IC_RL2_2	1083	1136	1	0.987;1.00	R230829-S091	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B1-2500-V3-1-test8	流感嗜血杆菌|2500	合格	95266	0.09	未知	流感嗜血杆菌|报	1067	1118	阳性	2500	'3/3	ITGM001	312	327	0.879	1.000;1.00	R230829-S091	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B1-2500-V3-1-test8	流感嗜血杆菌|2500	合格	95266	0.09	未知	流感嗜血杆菌|报	1067	1118	阳性	2500	'3/3	ITGM002	620	650	1.747	1.000;1.00	R230829-S091	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B1-2500-V3-1-test8	流感嗜血杆菌|2500	合格	95266	0.09	未知	流感嗜血杆菌|报	1067	1118	阳性	2500	'3/3	ITGM003	135	141	0.379	1.000;1.00	R230829-S091	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B2-2500-V3-1-test8	流感嗜血杆菌|2500	合格	156253	0.08	未知	三叶草根瘤菌|报	2221	1421	内参	2500	'1/1	IC_RL2_2	2221	1421	1	0.987;1.00	R230829-S092	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B2-2500-V3-1-test8	流感嗜血杆菌|2500	合格	156253	0.08	未知	流感嗜血杆菌|报	1733	1107	阳性	2500	'3/3	ITGM001	482	308	0.835	1.000;1.00	R230829-S092	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B2-2500-V3-1-test8	流感嗜血杆菌|2500	合格	156253	0.08	未知	流感嗜血杆菌|报	1733	1107	阳性	2500	'3/3	ITGM002	714	456	1.236	1.000;1.00	R230829-S092	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LS-B2-2500-V3-1-test8	流感嗜血杆菌|2500	合格	156253	0.08	未知	流感嗜血杆菌|报	1733	1107	阳性	2500	'3/3	ITGM003	537	343	0.93	1.000;1.00	R230829-S092	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-1-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	126873	0.1	未知	三叶草根瘤菌|报	1752	1380	内参	350	'1/1	IC_RL2_2	1752	1380	1	0.987;1.00	R230829-S069	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-1-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	126873	0.1	未知	单核细胞增生李斯特菌|报	2292	1806	阳性	350	'2/2	cTGM244	1048	826	0.915	1.000;1.00	R230829-S069	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-1-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	126873	0.1	未知	单核细胞增生李斯特菌|报	2292	1806	阳性	350	'2/2	xTGM180	1244	980	1.085	1.000;1.00	R230829-S069	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-2-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	139581	0.09	未知	三叶草根瘤菌|报	1809	1296	内参	350	'1/1	IC_RL2_2	1809	1296	1	0.987;1.00	R230829-S070	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-2-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	139581	0.09	未知	单核细胞增生李斯特菌|报	2297	1645	阳性	350	'2/2	cTGM244	571	409	0.498	1.000;1.00	R230829-S070	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-2-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	139581	0.09	未知	单核细胞增生李斯特菌|报	2297	1645	阳性	350	'2/2	xTGM180	1726	1236	1.504	1.000;1.00	R230829-S070	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	LST-2-350-V3-1-test8	单核细胞增生李斯特菌|350	合格	139581	0.09	未知	白念珠菌|报	118	84	弱阳	350	'1/1	ITGM041	118	84	1	0.974;1.00	R230829-S070	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-A1-4000-V3-1-test8	脑膜炎奈瑟菌|4000	合格	118085	0.09	未知	三叶草根瘤菌|报	764	646	内参	4000	'1/1	IC_RL2_2	764	646	1	0.987;1.00	R230829-S093	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-A1-4000-V3-1-test8	脑膜炎奈瑟菌|4000	合格	118085	0.09	未知	脑膜炎奈瑟菌|报	1340	1133	阳性	4000	'2/2	RTGM214	1163	984	1.739	1.000;1.00	R230829-S093	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-A1-4000-V3-1-test8	脑膜炎奈瑟菌|4000	合格	118085	0.09	未知	脑膜炎奈瑟菌|报	1340	1133	阳性	4000	'2/2	gTGM014	177	149	0.263	1.000;1.00	R230829-S093	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-A2-4000-V3-1-test8	脑膜炎奈瑟菌|4000	合格	110229	0.09	未知	三叶草根瘤菌|报	1582	1435	内参	4000	'1/1	IC_RL2_2	1582	1435	1	0.987;1.00	R230829-S094	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-A2-4000-V3-1-test8	脑膜炎奈瑟菌|4000	合格	110229	0.09	未知	脑膜炎奈瑟菌|报	2088	1893	阳性	4000	'2/2	RTGM214	1348	1222	1.292	1.000;1.00	R230829-S094	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-A2-4000-V3-1-test8	脑膜炎奈瑟菌|4000	合格	110229	0.09	未知	脑膜炎奈瑟菌|报	2088	1893	阳性	4000	'2/2	gTGM014	740	671	0.709	1.000;1.00	R230829-S094	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	110826	0.08	未知	三叶草根瘤菌|报	785	708	内参	2000	'1/1	IC_RL2_2	785	708	1	0.987;1.00	R230829-S095	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	110826	0.08	未知	脑膜炎奈瑟菌|报	577	520	阳性	2000	'2/2	RTGM214	459	414	1.592	1.000;1.00	R230829-S095	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	110826	0.08	未知	脑膜炎奈瑟菌|报	577	520	阳性	2000	'2/2	gTGM014	118	106	0.408	1.000;1.00	R230829-S095	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	110826	0.08	未知	鲍曼不动杆菌|报	51	46	弱阳	2000	'1/3	jTGM065	0	0	0		R230829-S095	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	110826	0.08	未知	鲍曼不动杆菌|报	51	46	弱阳	2000	'1/3	nTGM001	0	0	0		R230829-S095	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B1-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	110826	0.08	未知	鲍曼不动杆菌|报	51	46	弱阳	2000	'1/3	pTGM010	51	46	3.067	1.000;1.00	R230829-S095	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	三叶草根瘤菌|报	838	628	内参	2000	'1/1	IC_RL2_2	838	628	1	0.987;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	人内参ZFX|报	3	2	内参	2000	'1/1	gTGM008	3	2	1	1.000;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	人内参ZFY|报	1	1	内参	2000	'1/1	gTGM008	1	1	1	1.000;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	烟曲霉|报	14	10	弱阳	2000	'1/1	RTGM168	14	10	1	1.000;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	脑膜炎奈瑟菌|报	468	350	阳性	2000	'2/2	RTGM214	226	169	0.966	1.000;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	脑膜炎奈瑟菌|报	468	350	阳性	2000	'2/2	gTGM014	242	181	1.034	1.000;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	铜绿假单胞菌|报	5	3	滤	2000	'1/2	pTGM081	0	0	0		R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	NN-B2-2000-V3-1-test8	脑膜炎奈瑟菌|2000	合格	133413	0.07	未知	铜绿假单胞菌|报	5	3	滤	2000	'1/2	pTGM082	5	3	3	1.000;1.00	R230829-S096	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SC-1-4200-V3-1-test8	屎肠球菌|4200	合格	131590	0.11	未知	三叶草根瘤菌|报	684	519	内参	4200	'1/1	IC_RL2_2	684	519	1	0.987;1.00	R230829-S067	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SC-2-4200-V3-1-test8	屎肠球菌|4200	合格	95176	0.11	男性(可能扩增不平衡)	三叶草根瘤菌|报	1042	1094	内参	4200	'1/1	IC_RL2_2	1042	1094	1	0.987;1.00	R230829-S068	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SC-2-4200-V3-1-test8	屎肠球菌|4200	合格	95176	0.11	男性(可能扩增不平衡)	人内参ZFY|报	12	12	内参	4200	'1/1	gTGM008	12	12	1	1.000;1.00	R230829-S068	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	三叶草根瘤菌|报	490	532	内参	2000	'1/1	IC_RL2_2	490	532	1	0.987;1.00	R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	人内参ZFY|报	62	67	内参	2000	'1/1	gTGM008	62	67	1	1.000;0.95	R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	嗜麦芽窄食单胞菌|报	229	247	阳性	2000	'2/2	RTGM164	57	61	0.496	1.000;1.00	R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	嗜麦芽窄食单胞菌|报	229	247	阳性	2000	'2/2	RTGM165	172	186	1.512	1.000;1.00	R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	近平滑念珠菌|报	1	1	滤	2000	'1/1	jTGM159	1	1	1	1.000;1.00	R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	铜绿假单胞菌|报	42	45	弱阳	2000	'1/2	pTGM081	42	45	2.045	1.000;1.00	R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	91986	0.06	男性(可能扩增不平衡)	铜绿假单胞菌|报	42	45	弱阳	2000	'1/2	pTGM082	0	0	0		R230829-S103	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-2-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	110982	0.08	未知	三叶草根瘤菌|报	853	768	内参	2000	'1/1	IC_RL2_2	853	768	1	0.987;1.00	R230829-S127	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-2-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	110982	0.08	未知	嗜麦芽窄食单胞菌|报	164	147	弱阳	2000	'1/2	RTGM164	0	0	0		R230829-S127	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A1-2000-2-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	110982	0.08	未知	嗜麦芽窄食单胞菌|报	164	147	弱阳	2000	'1/2	RTGM165	164	147	2.014	1.000;1.00	R230829-S127	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	95396	0.07	未知	三叶草根瘤菌|报	711	745	内参	2000	'1/1	IC_RL2_2	711	745	1	0.987;1.00	R230829-S104	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	95396	0.07	未知	嗜麦芽窄食单胞菌|报	332	347	阳性	2000	'2/2	RTGM164	48	50	0.289	1.000;1.00	R230829-S104	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A2-2000-1-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	95396	0.07	未知	嗜麦芽窄食单胞菌|报	332	347	阳性	2000	'2/2	RTGM165	284	297	1.717	1.000;1.00	R230829-S104	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	100974	0.07	未知	三叶草根瘤菌|报	622	616	内参	2000	'1/1	IC_RL2_2	622	616	1	0.987;1.00	R230829-S128	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	100974	0.07	未知	嗜麦芽窄食单胞菌|报	371	366	阳性	2000	'2/2	RTGM164	239	236	1.29	1.000;1.00	R230829-S128	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	SM-A2-2000-2-V3-1-test8	嗜麦芽窄食单胞菌|2000	合格	100974	0.07	未知	嗜麦芽窄食单胞菌|报	371	366	阳性	2000	'2/2	RTGM165	132	130	0.71	1.000;1.00	R230829-S128	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-1-3400-V3-1-test8	铜绿假单胞菌|3400	合格	200588	0.09	未知	三叶草根瘤菌|报	1453	724	内参	3400	'1/1	IC_RL2_2	1453	724	1	0.987;1.00	R230829-S065	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	三叶草根瘤菌|报	1144	767	内参	3400	'1/1	IC_RL2_2	1144	767	1	0.987;1.00	R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	烟曲霉|报	67	44	弱阳	3400	'1/1	RTGM168	67	44	1	1.000;1.00	R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	白念珠菌|报	65	43	弱阳	3400	'1/1	ITGM041	65	43	1	0.974;1.00	R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	铜绿假单胞菌|报	98	65	弱阳	3400	'1/2	pTGM081	98	65	2.031	1.000;1.00	R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	铜绿假单胞菌|报	98	65	弱阳	3400	'1/2	pTGM082	0	0	0		R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	鲍曼不动杆菌|报	204	136	弱阳	3400	'2/3	jTGM065	185	124	2.756	1.000;1.00	R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	鲍曼不动杆菌|报	204	136	弱阳	3400	'2/3	nTGM001	19	12	0.267	1.000;0.90	R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-2-3400-V3-1-test8	铜绿假单胞菌|3400	合格	149080	0.09	未知	鲍曼不动杆菌|报	204	136	弱阳	3400	'2/3	pTGM010	0	0	0		R230829-S066	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	100510	0.07	未知	三叶草根瘤菌|报	458	455	内参	2000	'1/1	IC_RL2_2	458	455	1	0.987;1.00	R230829-S101	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	100510	0.07	未知	人内参ZFY|报	3	2	内参	2000	'1/1	gTGM008	3	2	1	0.987;1.00	R230829-S101	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	100510	0.07	未知	嗜麦芽窄食单胞菌|报	14	13	滤	2000	'1/2	RTGM164	14	13	2.167	1.000;1.00	R230829-S101	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	100510	0.07	未知	嗜麦芽窄食单胞菌|报	14	13	滤	2000	'1/2	RTGM165	0	0	0		R230829-S101	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	100510	0.07	未知	库德里阿兹威毕赤酵母（克柔念珠菌）|报	8	7	滤	2000	'1/1	jTGM092	8	7	1	1.000;1.00	R230829-S101	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	100510	0.07	未知	烟曲霉|报	74	73	弱阳	2000	'1/1	RTGM168	74	73	1	1.000;1.00	R230829-S101	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A1-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	107277	0.06	未知	三叶草根瘤菌|报	236	219	内参	2000	'1/1	IC_RL2_2	236	219	1	0.987;1.00	R230829-S125	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	119750	0.06	未知	三叶草根瘤菌|报	246	205	内参	2000	'1/1	IC_RL2_2	246	205	1	0.987;1.00	R230829-S102	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	119750	0.06	未知	嗜麦芽窄食单胞菌|报	34	28	滤	2000	'1/2	RTGM164	34	28	2	1.000;1.00	R230829-S102	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-1-V3-1-test8	铜绿假单胞菌|2000	合格	119750	0.06	未知	嗜麦芽窄食单胞菌|报	34	28	滤	2000	'1/2	RTGM165	0	0	0		R230829-S102	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	三叶草根瘤菌|报	353	225	内参	2000	'1/1	IC_RL2_2	353	225	1	0.987;1.00	R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	嗜麦芽窄食单胞菌|报	229	145	弱阳	2000	'2/2	RTGM164	84	53	0.736	0.974;1.00	R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	嗜麦芽窄食单胞菌|报	229	145	弱阳	2000	'2/2	RTGM165	145	92	1.278	1.000;1.00	R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	甲型流感病毒|报	2	2	滤	2000	'2/2	dTGM042	1	1	1	0.987;1.00	R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	甲型流感病毒|报	2	2	滤	2000	'2/2	dTGM059	1	1	1	0.985;1.00	R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	鲍曼不动杆菌|报	33	21	滤	2000	'1/3	jTGM065	33	21	3	1.000;1.00	R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	鲍曼不动杆菌|报	33	21	滤	2000	'1/3	nTGM001	0	0	0		R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TL-A2-2000-2-V3-1-test8	铜绿假单胞菌|2000	合格	156829	0.06	未知	鲍曼不动杆菌|报	33	21	滤	2000	'1/3	pTGM010	0	0	0		R230829-S126	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TQ-1-3500-V3-1-test8	土曲霉|3500	合格	141768	0.21	未知	三叶草根瘤菌|报	885	624	内参	3500	'1/1	IC_RL2_2	885	624	1	0.987;1.00	R230829-S073	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TQ-1-3500-V3-1-test8	土曲霉|3500	合格	141768	0.21	未知	土曲霉复合群|报	5164	3642	阳性	3500	'1/1	RTGM169	5164	3642	1	1.000;1.00	R230829-S073	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TQ-2-3500-V3-1-test8	土曲霉|3500	合格	152386	0.18	未知	三叶草根瘤菌|报	1691	1109	内参	3500	'1/1	IC_RL2_2	1691	1109	1	0.987;1.00	R230829-S074	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TQ-2-3500-V3-1-test8	土曲霉|3500	合格	152386	0.18	未知	土曲霉复合群|报	3993	2620	阳性	3500	'1/1	RTGM169	3993	2620	1	1.000;1.00	R230829-S074	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TQ-2-3500-V3-1-test8	土曲霉|3500	合格	152386	0.18	未知	烟曲霉|报	64	41	弱阳	3500	'1/1	RTGM168	64	41	1	1.000;1.00	R230829-S074	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TR-1-6000-V3-1-test8	停乳链球菌|6000	合格	151652	0.09	未知	三叶草根瘤菌|报	1968	1297	内参	6000	'1/1	IC_RL2_2	1968	1297	1	0.987;1.00	R230829-S085	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TR-1-6000-V3-1-test8	停乳链球菌|6000	合格	151652	0.09	未知	停乳链球菌|报	246	162	弱阳	6000	'1/1	jTGM157	246	162	1	1.000;1.00	R230829-S085	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TR-2-6000-V3-1-test8	停乳链球菌|6000	合格	60014	0.11	未知	三叶草根瘤菌|报	751	1251	内参	6000	'1/1	IC_RL2_2	751	1251	1	0.987;1.00	R230829-S086	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	TR-2-6000-V3-1-test8	停乳链球菌|6000	合格	60014	0.11	未知	停乳链球菌|报	304	506	阳性	6000	'1/1	jTGM157	304	506	1	1.000;1.00	R230829-S086	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	VZV-1-15000-V3-1-test8	水痘-带状疱疹病毒(VZV)|15000	合格	126796	0.07	未知	三叶草根瘤菌|报	575	453	内参	15000	'1/1	IC_RL2_2	575	453	1	0.987;1.00	R230829-S059	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	VZV-1-15000-V3-1-test8	水痘-带状疱疹病毒(VZV)|15000	合格	126796	0.07	未知	嗜麦芽窄食单胞菌|报	29	22	滤	15000	'1/2	RTGM164	29	22	2	1.000;1.00	R230829-S059	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	VZV-1-15000-V3-1-test8	水痘-带状疱疹病毒(VZV)|15000	合格	126796	0.07	未知	嗜麦芽窄食单胞菌|报	29	22	滤	15000	'1/2	RTGM165	0	0	0		R230829-S059	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	VZV-1-15000-V3-1-test8	水痘-带状疱疹病毒(VZV)|15000	合格	126796	0.07	未知	白念珠菌|报	82	64	弱阳	15000	'1/1	ITGM041	82	64	1	0.974;1.00	R230829-S059	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	VZV-2-15000-V3-1-test8	水痘-带状疱疹病毒(VZV)|15000	合格	147749	0.08	女性	三叶草根瘤菌|报	1061	718	内参	15000	'1/1	IC_RL2_2	1061	718	1	0.987;1.00	R230829-S060	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	VZV-2-15000-V3-1-test8	水痘-带状疱疹病毒(VZV)|15000	合格	147749	0.08	女性	人内参ZFX|报	17	11	内参	15000	'1/1	gTGM008	17	11	1	1.000;1.00	R230829-S060	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	三叶草根瘤菌|报	1260	1045	内参	2000	'1/1	IC_RL2_2	1260	1045	1	0.987;1.00	R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	大肠埃希菌|报	98	81	弱阳	2000	'1/2	RTGM016	98	81	2.025	1.000;1.00	R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	大肠埃希菌|报	98	81	弱阳	2000	'1/2	RTGM017	0	0	0		R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	星形诺卡菌|报	5834	4840	阳性	2000	'2/2	RTGM216	3511	2913	1.204	1.000;1.00	R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	星形诺卡菌|报	5834	4840	阳性	2000	'2/2	RTGM221	2323	1927	0.796	1.000;1.00	R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	诺卡菌属|报	5847	4851	阳性	2000	'2/2	RTGM216	3524	2924	1.206	1.000;1.00	R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-1-2000-V3-1-test8	星形诺卡菌|2000	合格	120515	0.14	未知	诺卡菌属|报	5847	4851	阳性	2000	'2/2	RTGM221	2323	1927	0.795	1.000;1.00	R230829-S079	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-2-2000-V3-1-test8	星形诺卡菌|2000	合格	186019	0.12	未知	三叶草根瘤菌|报	1529	821	内参	2000	'1/1	IC_RL2_2	1529	821	1	0.987;1.00	R230829-S080	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-2-2000-V3-1-test8	星形诺卡菌|2000	合格	186019	0.12	未知	星形诺卡菌|报	4322	2323	阳性	2000	'2/2	RTGM216	2664	1432	1.233	1.000;0.99	R230829-S080	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-2-2000-V3-1-test8	星形诺卡菌|2000	合格	186019	0.12	未知	星形诺卡菌|报	4322	2323	阳性	2000	'2/2	RTGM221	1658	891	0.767	1.000;1.00	R230829-S080	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-2-2000-V3-1-test8	星形诺卡菌|2000	合格	186019	0.12	未知	诺卡菌属|报	4327	2325	阳性	2000	'2/2	RTGM216	2667	1433	1.233	1.000;0.99	R230829-S080	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XXNK-2-2000-V3-1-test8	星形诺卡菌|2000	合格	186019	0.12	未知	诺卡菌属|报	4327	2325	阳性	2000	'2/2	RTGM221	1660	892	0.768	1.000;1.00	R230829-S080	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	90995	0.08	未知	三叶草根瘤菌|报	1177	1293	内参	5300	'1/1	IC_RL2_2	1177	1293	1	0.987;1.00	R230829-S111	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	90995	0.08	未知	新洋葱伯克霍尔德菌|报	56	61	弱阳	5300	'1/2	jTGM037	0	0	0		R230829-S111	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	90995	0.08	未知	新洋葱伯克霍尔德菌|报	56	61	弱阳	5300	'1/2	jTGM038	56	61	2.033	1.000;1.00	R230829-S111	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	90995	0.08	未知	洋葱伯克霍尔德菌复合群|报	56	61	弱阳	5300	'1/2	jTGM037	0	0	0		R230829-S111	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-1-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	90995	0.08	未知	洋葱伯克霍尔德菌复合群|报	56	61	弱阳	5300	'1/2	jTGM038	56	61	2.033	1.000;1.00	R230829-S111	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	三叶草根瘤菌|报	1346	1126	内参	5300	'1/1	IC_RL2_2	1346	1126	1	0.987;1.00	R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	新洋葱伯克霍尔德菌|报	138	115	弱阳	5300	'1/2	jTGM037	0	0	0		R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	新洋葱伯克霍尔德菌|报	138	115	弱阳	5300	'1/2	jTGM038	138	115	2.018	1.000;1.00	R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	洋葱伯克霍尔德菌复合群|报	138	115	弱阳	5300	'1/2	jTGM037	0	0	0		R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	洋葱伯克霍尔德菌复合群|报	138	115	弱阳	5300	'1/2	jTGM038	138	115	2.018	1.000;1.00	R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	鲍曼不动杆菌|报	5	4	滤	5300	'1/3	jTGM065	5	4	4	1.000;1.00	R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	鲍曼不动杆菌|报	5	4	滤	5300	'1/3	nTGM001	0	0	0		R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-1-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	119504	0.07	未知	鲍曼不动杆菌|报	5	4	滤	5300	'1/3	pTGM010	0	0	0		R230829-S135	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-2-1-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	162514	0.07	未知	三叶草根瘤菌|报	1449	891	内参	5300	'1/1	IC_RL2_2	1449	891	1	0.987;1.00	R230829-S112	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-2-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	212277	0.06	未知	三叶草根瘤菌|报	1694	798	内参	5300	'1/1	IC_RL2_2	1694	798	1	0.987;1.00	R230829-S136	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-2-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	212277	0.06	未知	铜绿假单胞菌|报	2	1	滤	5300	'1/2	pTGM081	0	0	0		R230829-S136	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	XYC-5300-2-2-V3-1-test8	新洋葱伯克霍尔德菌|5300	合格	212277	0.06	未知	铜绿假单胞菌|报	2	1	滤	5300	'1/2	pTGM082	2	1	1	1.000;1.00	R230829-S136	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YQ-1-500-V3-1-test8	烟曲霉|500	合格	101157	0.1	未知	三叶草根瘤菌|报	783	774	内参	500	'1/1	IC_RL2_2	783	774	1	0.987;1.00	R230829-S077	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YQ-1-500-V3-1-test8	烟曲霉|500	合格	101157	0.1	未知	烟曲霉|报	742	733	阳性	500	'1/1	RTGM168	742	733	1	1.000;1.00	R230829-S077	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YQ-1-500-V3-1-test8	烟曲霉|500	合格	101157	0.1	未知	白念珠菌|报	88	86	弱阳	500	'1/1	ITGM041	88	86	1	0.974;1.00	R230829-S077	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YQ-2-500-V3-1-test8	烟曲霉|500	合格	106601	0.11	未知	三叶草根瘤菌|报	1284	1204	内参	500	'1/1	IC_RL2_2	1284	1204	1	0.987;1.00	R230829-S078	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YQ-2-500-V3-1-test8	烟曲霉|500	合格	106601	0.11	未知	烟曲霉|报	469	439	阳性	500	'1/1	RTGM168	469	439	1	1.000;1.00	R230829-S078	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	170449	0.08	未知	三叶草根瘤菌|报	2437	1429	内参	1200	'1/1	IC_RL2_2	2437	1429	1	0.987;1.00	R230829-S105	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	170449	0.08	未知	屎肠球菌|报	60	35	弱阳	1200	'1/1	xTGM104	60	35	1	1.000;1.00	R230829-S105	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	170449	0.08	未知	牙龈卟啉单胞菌|报	859	503	阳性	1200	'1/3	xTGM138	0	0	0		R230829-S105	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	170449	0.08	未知	牙龈卟啉单胞菌|报	859	503	阳性	1200	'1/3	xTGM193	859	503	3.012	0.987;1.00	R230829-S105	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	170449	0.08	未知	牙龈卟啉单胞菌|报	859	503	阳性	1200	'1/3	xTGM194	0	0	0		R230829-S105	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	133522	0.08	未知	三叶草根瘤菌|报	3078	2305	内参	1200	'1/1	IC_RL2_2	3078	2305	1	0.987;1.00	R230829-S129	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	133522	0.08	未知	烟曲霉|报	41	30	弱阳	1200	'1/1	RTGM168	41	30	1	1.000;1.00	R230829-S129	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	133522	0.08	未知	牙龈卟啉单胞菌|报	429	321	阳性	1200	'1/3	xTGM138	0	0	0		R230829-S129	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	133522	0.08	未知	牙龈卟啉单胞菌|报	429	321	阳性	1200	'1/3	xTGM193	429	321	3	0.987;1.00	R230829-S129	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-1-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	133522	0.08	未知	牙龈卟啉单胞菌|报	429	321	阳性	1200	'1/3	xTGM194	0	0	0		R230829-S129	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	142442	0.1	未知	三叶草根瘤菌|报	3796	2664	内参	1200	'1/1	IC_RL2_2	3796	2664	1	0.987;1.00	R230829-S106	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	142442	0.1	未知	牙龈卟啉单胞菌|报	1210	849	阳性	1200	'1/3	xTGM138	0	0	0		R230829-S106	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	142442	0.1	未知	牙龈卟啉单胞菌|报	1210	849	阳性	1200	'1/3	xTGM193	1210	849	3	1.000;1.00	R230829-S106	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-1-V3-1-test8	牙龈卟啉单胞菌|1200	合格	142442	0.1	未知	牙龈卟啉单胞菌|报	1210	849	阳性	1200	'1/3	xTGM194	0	0	0		R230829-S106	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	89202	0.08	未知	三叶草根瘤菌|报	1938	2172	内参	1200	'1/1	IC_RL2_2	1938	2172	1	0.987;1.00	R230829-S130	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	89202	0.08	未知	牙龈卟啉单胞菌|报	167	187	弱阳	1200	'1/3	xTGM138	0	0	0		R230829-S130	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	89202	0.08	未知	牙龈卟啉单胞菌|报	167	187	弱阳	1200	'1/3	xTGM193	167	187	3.016	1.000;1.00	R230829-S130	test8	T1-230829_TPMN00204_0132_A000H5MMF3
培养物	YYPL-1200-2-2-V3-1-test8	牙龈卟啉单胞菌|1200	合格	89202	0.08	未知	牙龈卟啉单胞菌|报	167	187	弱阳	1200	'1/3	xTGM194	0	0	0		R230829-S130	test8	T1-230829_TPMN00204_0132_A000H5MMF3
NF水-建库	JK-NTC-V3-1-test8	NTC	内参不合格	124363	0.07	未知	无	0	0	na	na	na	na	0	0	0	na	R230829-S155	test8	T1-230829_TPMN00204_0132_A000H5MMF3
NF水-提取	NTC-TQ-V3-1-test8	NTC	合格	128924	0.1	未知	三叶草根瘤菌|报	2288	1774	内参	0	'1/1	IC_RL2_2	2288	1774	1	0.987;1.00	R230829-S087	test8	T1-230829_TPMN00204_0132_A000H5MMF3
NF水-逆转录	NZL-NTC-V3-1-test8	NTC	内参不合格	121648	0.06	未知	人内参ZFY|报	6	4	内参	0	'1/1	gTGM008	6	4	1	1.000;0.86	R230829-S088	test8	T1-230829_TPMN00204_0132_A000H5MMF3
