样本编号	原始数据量	质控合格比例	质控结果	性别预测	已知结果	检出病原体	漏检病原	额外检出病原	额外检出HPV
HSV2-1-15000-V3-1-test8	97732	0.08	合格	未知	-	单纯疱疹病毒2型(HSV-2)(162)			
HSV2-2-15000-V3-1-test8	156229	0.07	合格	未知	-	-			
VZV-1-15000-V3-1-test8	126796	0.07	合格	未知	-	白念珠菌(64)			
VZV-2-15000-V3-1-test8	147749	0.08	合格	女性	-	-			
CMV-1-15000-V3-1-test8	128843	0.07	合格	未知	-	白念珠菌(30)			
CMV-2-15000-V3-1-test8	82009	0.07	合格	未知	-	-			
BV-1-1000-V3-1-test8	39278	0.13	原始数据不合格	女性	-	乙型流感病毒(1338)			
BV-2-1000-V3-1-test8	145405	0.15	内参不合格	未知	-	乙型流感病毒(112)			
TL-1-3400-V3-1-test8	200588	0.09	合格	未知	-	-			
TL-2-3400-V3-1-test8	149080	0.09	合格	未知	-	烟曲霉(44);鲍曼不动杆菌(136);白念珠菌(43);铜绿假单胞菌(65)			
SC-1-4200-V3-1-test8	131590	0.11	合格	未知	-	-			
SC-2-4200-V3-1-test8	95176	0.11	合格	男性(可能扩增不平衡)	-	-			
LST-1-350-V3-1-test8	126873	0.10	合格	未知	-	单核细胞增生李斯特菌(1806)			
LST-2-350-V3-1-test8	139581	0.09	合格	未知	-	白念珠菌(84);单核细胞增生李斯特菌(1645)			
HQ-1-500-V3-1-test8	106351	0.10	合格	男性(可能扩增不平衡)	-	黄曲霉复合群(1985)			
HQ-2-500-V3-1-test8	114486	0.10	合格	未知	-	黄曲霉复合群(1673)			
TQ-1-3500-V3-1-test8	141768	0.21	合格	未知	-	土曲霉复合群(3642)			
TQ-2-3500-V3-1-test8	152386	0.18	合格	未知	-	土曲霉复合群(2620);烟曲霉(41)			
HeiQ-1-4000-V3-1-test8	115416	0.14	合格	未知	-	黑曲霉复合群(1427)			
HeiQ-2-4000-V3-1-test8	107277	0.13	合格	未知	-	黑曲霉复合群(459)			
YQ-1-500-V3-1-test8	101157	0.10	合格	未知	-	白念珠菌(86);烟曲霉(733)			
YQ-2-500-V3-1-test8	106601	0.11	合格	未知	-	烟曲霉(439)			
XXNK-1-2000-V3-1-test8	120515	0.14	合格	未知	-	诺卡菌属(4851);星形诺卡菌(4840);大肠埃希菌(81)			
XXNK-2-2000-V3-1-test8	186019	0.12	合格	未知	-	诺卡菌属(2325);星形诺卡菌(2323)			
BL-1-2000-V3-1-test8	132068	0.07	合格	女性	-	-			
BL-2-2000-V3-1-test8	147194	0.09	合格	未知	-	布鲁菌属(132)			
CQ-1-2000-V3-1-test8	141701	0.07	合格	未知	-	产气荚膜梭菌(148);白念珠菌(99)			
CQ-2-2000-V3-1-test8	105697	0.10	合格	未知	-	产气荚膜梭菌(72);白念珠菌(21)			
TR-1-6000-V3-1-test8	151652	0.09	合格	未知	-	停乳链球菌(162)			
TR-2-6000-V3-1-test8	60014	0.11	合格	未知	-	停乳链球菌(506)			
NTC-TQ-V3-1-test8	128924	0.10	合格	未知	-	-			
NZL-NTC-V3-1-test8	121648	0.06	内参不合格	未知	NTC	-	NTC		
LS-A1-5000-V3-1-test8	120336	0.13	合格	未知	-	土曲霉复合群(172);流感嗜血杆菌(3427)			
LS-A2-5000-V3-1-test8	162100	0.09	合格	未知	-	流感嗜血杆菌(1450)			
LS-B1-2500-V3-1-test8	95266	0.09	合格	未知	-	流感嗜血杆菌(1118)			
LS-B2-2500-V3-1-test8	156253	0.08	合格	未知	-	流感嗜血杆菌(1107)			
NN-A1-4000-V3-1-test8	118085	0.09	合格	未知	-	脑膜炎奈瑟菌(1133)			
NN-A2-4000-V3-1-test8	110229	0.09	合格	未知	-	脑膜炎奈瑟菌(1893)			
NN-B1-2000-V3-1-test8	110826	0.08	合格	未知	-	鲍曼不动杆菌(46);脑膜炎奈瑟菌(520)			
NN-B2-2000-V3-1-test8	133413	0.07	合格	未知	-	烟曲霉(10);脑膜炎奈瑟菌(350)			
HSV2B-A1-500-1-V3-1-test8	55053	0.10	合格	未知	-	嗜麦芽窄食单胞菌(130)			
HSV2B-A2-500-1-V3-1-test8	114672	0.09	合格	未知	-	单纯疱疹病毒2型(HSV-2)(323)			
EBV-B1-2500-1-V3-1-test8	140511	0.07	合格	未知	-	-			
EBV-B2-2500-1-V3-1-test8	112901	0.06	合格	未知	-	EB病毒(EBV)(131)			
TL-A1-2000-1-V3-1-test8	100510	0.07	合格	未知	-	烟曲霉(73)			
TL-A2-2000-1-V3-1-test8	119750	0.06	合格	未知	-	-			
SM-A1-2000-1-V3-1-test8	91986	0.06	合格	男性(可能扩增不平衡)	-	铜绿假单胞菌(45);嗜麦芽窄食单胞菌(247)			
SM-A2-2000-1-V3-1-test8	95396	0.07	合格	未知	-	嗜麦芽窄食单胞菌(347)			
YYPL-1200-1-1-V3-1-test8	170449	0.08	合格	未知	-	屎肠球菌(35);牙龈卟啉单胞菌(503)			
YYPL-1200-2-1-V3-1-test8	142442	0.10	合格	未知	-	牙龈卟啉单胞菌(849)			
LS-A1-800-1-V3-1-test8	113342	0.09	合格	未知	-	烟曲霉(22)			
LS-A2-800-1-V3-1-test8	117071	0.08	合格	未知	-	-			
JHS-A1-10000-1-V3-1-test8	126216	0.09	合格	未知	-	-			
JHS-A2-10000-1-V3-1-test8	112469	0.07	合格	未知	-	黄曲霉复合群(29);嗜麦芽窄食单胞菌(34)			
XYC-5300-1-1-V3-1-test8	90995	0.08	合格	未知	-	洋葱伯克霍尔德菌复合群(61);新洋葱伯克霍尔德菌(61)			
XYC-5300-2-1-V3-1-test8	162514	0.07	合格	未知	-	-			
COVID-1-2000-V3-1-test8	143175	0.07	内参不合格	未知	新型冠状病毒|2000	-	新型冠状病毒|2000		
COVID-1-1000-V3-1-test8	182201	0.14	合格	男性(可能扩增不平衡)	新型冠状病毒|1000	鲍曼不动杆菌(187)	新型冠状病毒|1000	鲍曼不动杆菌(187)	
COVID-2-2000-V3-1-test8	97701	0.06	内参不合格	未知	新型冠状病毒|2000	-	新型冠状病毒|2000		
COVID-2-1000-V3-1-test8	102144	0.08	内参不合格	未知	新型冠状病毒|1000	-	新型冠状病毒|1000		
COVID-3-2000-V3-1-test8	163082	0.19	内参不合格	未知	新型冠状病毒|2000	烟曲霉(14)	新型冠状病毒|2000	烟曲霉(14)	
COVID-3-1000-V3-1-test8	102010	0.06	内参不合格	未知	新型冠状病毒|1000	-	新型冠状病毒|1000		
COVID-4-2000-V3-1-test8	107369	0.06	内参不合格	未知	新型冠状病毒|2000	-	新型冠状病毒|2000		
COVID-4-1000-V3-1-test8	90256	0.08	内参不合格	未知	新型冠状病毒|1000	烟曲霉(39)	新型冠状病毒|1000	烟曲霉(39)	
HSV2B-A1-500-2-V3-1-test8	80703	0.07	合格	未知	-	烟曲霉(117);白念珠菌(48);铜绿假单胞菌(32);嗜麦芽窄食单胞菌(170)			
HSV2B-A2-500-2-V3-1-test8	125681	0.11	合格	未知	-	嗜麦芽窄食单胞菌(120)			
EBV-B1-2500-2-V3-1-test8	84351	0.07	合格	未知	-	-			
EBV-B2-2500-2-V3-1-test8	94563	0.09	合格	未知	-	EB病毒(EBV)(404)			
TL-A1-2000-2-V3-1-test8	107277	0.06	合格	未知	-	-			
TL-A2-2000-2-V3-1-test8	156829	0.06	合格	未知	-	嗜麦芽窄食单胞菌(145)			
SM-A1-2000-2-V3-1-test8	110982	0.08	合格	未知	-	嗜麦芽窄食单胞菌(147)			
SM-A2-2000-2-V3-1-test8	100974	0.07	合格	未知	-	嗜麦芽窄食单胞菌(366)			
YYPL-1200-1-2-V3-1-test8	133522	0.08	合格	未知	-	烟曲霉(30);牙龈卟啉单胞菌(321)			
YYPL-1200-2-2-V3-1-test8	89202	0.08	合格	未知	-	牙龈卟啉单胞菌(187)			
LS-A1-800-2-V3-1-test8	83247	0.10	合格	未知	-	-			
LS-A2-800-2-V3-1-test8	79486	0.09	合格	未知	-	-			
JHS-A1-10000-2-V3-1-test8	116502	0.07	合格	未知	-	具核梭杆菌(17)			
JHS-A2-10000-2-V3-1-test8	107985	0.06	合格	女性	-	具核梭杆菌(17)			
XYC-5300-1-2-V3-1-test8	119504	0.07	合格	未知	-	洋葱伯克霍尔德菌复合群(115);新洋葱伯克霍尔德菌(115)			
XYC-5300-2-2-V3-1-test8	212277	0.06	合格	未知	-	-			
CNS23tNGS0269-D	137847	0.30	内参不合格	未知	-	-			
CNS23tNGS0269-V3-1-test8	80479	0.09	内参不合格	未知	-	-			
JK-NTC-V3-1-test8	124363	0.07	内参不合格	未知	NTC	-	NTC		
